<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/styles.css" rel="stylesheet">
</head>

<body>
    <nav class="navigation container">

        <div class="nav-dev">Adarsh Scripter</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a href="/" class="link">Home</a>
            </li>
            <li class="list-item-inline">
                <a href="projects.html" class="link ">Projects</a>
            </li>
            <li class="list-item-inline">
                <a href="blogs.html" class="link ">Blogs</a>
            </li>
            <li class="list-item-inline">
                <a href="hobbies.html" class="link link-active">Hobbies</a>
            </li>
        </ul>
    </nav>
    <header class="hero">
        <img class="hero-img" src="images/Hobby.svg" alt="Cycling Developer">

        <h1 class="hero-heading"> My-<span style="color:var(--primary-color)">Hobbies</span></h1>
    </header>

    <section class="section">
        <div class="container-center">
            <h1>Photography and VideoGraphy</h1>
            <p>Adoring how we can watch and freeze the moment according to our desire,I took up this hobby and learnt it
                on my mobile.As and when I kept on learning I started exploring SLR,DSLR's. This craze led me to start a
                company with my friend where I monitor the Photography team. Also have my own Instagram presence for Photography.</p>
                <a class="link link-primary" href="https://instagram.com/lensations_portal?igshid=o2f6rab7lg8a">My Page</a>
     </section>

    <section class="section ow">
        <div class="container-center">
            <h1>Gaming and Tech</h1>
            <p>I loved Gaming since I was a kid. Not only I was growing up; so were the Games. As years passed I was introduced to the likes of EA CRICKET, NEED FOR SPEED, GOD OF wAR, PRINCE OF PERSIA, CALL OF DUTY, COUNTER STRIKE etc.However I found my solace in <strong>Counter Strike & Call Of Duty</strong> and even till date I play whenever the time can be found.Not only this I have been a Tech-Geek since my adolescent days. I love to play around with Gadgtes and Explore different OS on them. I was also know as the Tech-God during my college days because of my upper hand with handling gadgets and computers.</p>
            <p>I also have an some-what active Youtube Gaming Channel for Call of Duty</p>
            <a class="link link-secondary" href="https://www.youtube.com/channel/UCN3Q_pmTQqhiJiNtkBWHAZA">GamePlay Videos</a>
        </div>
    </section>

    
    <section class="section">
        <div class="container-center">
            <h1>Cycling</h1>
            <p>Found this one recently to loose excess weight and during the process I started loving this activity so much that my daily KM count clocked at 50km.This one acts as a Mood Enhancer to me. Also helps me to Photograph scenery while I am it.</p>
        </div>
    </section>

    
    <section class="section ow">
        <div class="container-center">
            <h1>Music</h1>
            <p>Being the third-generation of Musicians in my Maternal Family;I can proudly say I got this from my Mom. I have been affluent with Guitar and little bit of Piano and Drums. Whenever I feel low I look up to my Guitar to Rejuvenate my mood.</p>
        </div>
    </section>

</body>

</html>